<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles-live-coding.css" rel="stylesheet">
    <title>Live Coding</title>
</head>

<body>

    <header class="header">
        <nav class="navigation container">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Подписка</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Карта вкусов</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Блог</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Поиск</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Доставка и оплата</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Моя корзина</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="banner">
            <h1 class="banner__title">Лучшие сорта кофе со всего мира</h1>
        </div>
        <div class="features container">
            <h2 class="features__title">Пробуйте новый вкус каждый месяц</h2>
            <p class="features__description">Устройте мировое турне по удивительному кофе с этой подпиской на 3 месяца.
                Каждый месяц вы получаете кофе и культуру из новой страны.</p>
            <p class="features__description">Каждая партия включает:</p>
            <ul class="features__list">
                <li class="features__list-item">ававав</li>
                <li class="features__list-item">вавававав</li>
                <li class="features__list-item">фаафафвыфы</li>
                <li class="features__list-item">вфывфцвфыв</li>
                <li class="features__list-item">фцвфвыфвывфвыфыв</li>
            </ul>
            <a class="features__offer-link" href="#">Получите раз в месяц</a>
        </div>

    </main>


    <footer class="footer">
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Подписка</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Карта вкусов</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Блог</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Поиск</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Доставка и оплата</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Моя корзина</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>